<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/data/dshieldManager/db/everywebhoneypot.db3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="983"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainwebHoneyPot"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="firewall" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="90"/><column index="2" value="40"/><column index="3" value="123"/><column index="4" value="65"/><column index="5" value="44"/><column index="6" value="53"/><column index="7" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="webHoneyPot" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="203"/><column index="2" value="300"/><column index="3" value="119"/><column index="4" value="111"/><column index="5" value="71"/><column index="6" value="300"/><column index="7" value="300"/><column index="8" value="66"/><column index="9" value="95"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="webHoneyPot_master" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="203"/><column index="2" value="300"/><column index="3" value="119"/><column index="4" value="111"/><column index="5" value="71"/><column index="6" value="300"/><column index="7" value="300"/><column index="8" value="66"/><column index="9" value="95"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Most Frequent Source IP (Total)">SELECT DISTINCT
	sip AS &quot;Most Frequent Source IP&quot;, 
	COUNT(sip) AS Occurences
FROM 
	webHoneyPot
GROUP BY 
	sip
HAVING COUNT(*) = (
                   SELECT MAX(Cnt)
                   FROM(
                         SELECT COUNT(*) as Cnt
                         FROM webHoneyPot
                         GROUP BY sip
                        ) tmp
                    );</sql><sql name="Top 5 Source IPs by Sensor">WITH SensorSIPCounts AS (
  SELECT sensorName, sip, COUNT(sip) AS sip_count
  FROM webHoneyPot
  GROUP BY sensorName, sip
  ORDER BY sensorName, sip_count DESC
)
SELECT sensorName AS Sensor, sip AS &quot;Top Source IP&quot;, sip_count AS &quot;Count&quot;
FROM (
  SELECT sensorName, sip, sip_count,
         ROW_NUMBER() OVER (PARTITION BY sensorName ORDER BY sip_count DESC) AS row_num
  FROM SensorSIPCounts
) ranked
WHERE row_num &lt;= 5;
</sql><sql name="Bottom 3 Source IPs by Sensor">WITH SensorSIPCounts AS (
  SELECT sensorName, sip, COUNT(sip) AS sip_count
  FROM webHoneyPot
  GROUP BY sensorName, sip
  ORDER BY sensorName, sip_count ASC
)
SELECT sensorName AS Sensor, sip AS &quot;Bottom Source IP&quot;, sip_count AS &quot;Count&quot;
FROM (
  SELECT sensorName, sip, sip_count,
         ROW_NUMBER() OVER (PARTITION BY sensorName ORDER BY sip_count ASC) AS row_num
  FROM SensorSIPCounts
) ranked
WHERE row_num &lt;= 3;</sql><sql name="Top 5 URLs by Sensor">WITH SensorURLCounts AS (
  SELECT sensorName, url, COUNT(url) AS url_count
  FROM webHoneyPot
  GROUP BY sensorName, url
  ORDER BY sensorName, url_count DESC
)
SELECT sensorName AS Sensor, url AS &quot;Top URL&quot;, url_count AS Count
FROM (
  SELECT sensorName, url, url_count,
         ROW_NUMBER() OVER (PARTITION BY sensorName ORDER BY url_count DESC) AS row_num
  FROM SensorURLCounts
) ranked
WHERE row_num &lt;= 5;</sql><sql name="Bottom 3 URLs by Sensor">WITH SensorURLCounts AS (
  SELECT sensorName, url, COUNT(url) AS url_count
  FROM webHoneyPot
  GROUP BY sensorName, url
  ORDER BY sensorName, url_count ASC
)
SELECT sensorName AS Sensor, url AS &quot;Bottom URL&quot;, url_count AS Count
FROM (
  SELECT sensorName, url, url_count,
         ROW_NUMBER() OVER (PARTITION BY sensorName ORDER BY url_count ASC) AS row_num
  FROM SensorURLCounts
) ranked
WHERE row_num &lt;= 3;</sql><sql name="Seach by Source IP">SELECT DISTINCT
	datetime(time) AS Timestamp, sensorName, sip, url, headers, useragent, version
FROM
	webHoneyPot
WHERE
	sip = '185.73.124.214'
ORDER BY
	Timestamp</sql><sql name="Search for URL">SELECT 
	datetime(time) AS Timestamp, sensorName, sip, dip, url, headers, useragent, version
FROM
	webHoneyPot
WHERE
	url 
LIKE '%/oauth%'
ORDER BY
	sip
</sql><current_tab id="2"/></tab_sql></sqlb_project>
