<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/data/dshieldManager/db/firewall.db3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1035"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainfirewallTable"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="firewallTable" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="145"/><column index="2" value="40"/><column index="3" value="123"/><column index="4" value="65"/><column index="5" value="44"/><column index="6" value="53"/><column index="7" value="53"/><column index="8" value="95"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Browse Table">SELECT 
	time AS Timestamp, 
	flags AS Flags, 
	sip AS &quot;Source IP&quot;, 
	dip AS &quot;Destination IP&quot;, 
	proto AS Protocol, 
	sport AS &quot;Source Port&quot;, 
	dport AS &quot;Destination Port&quot;,
	sensorName AS Sensor
FROM firewallTable

ORDER BY
	Timestamp</sql><sql name="Most Frequent Source IP">SELECT DISTINCT
	sip AS &quot;Most Frequent Source IP&quot;, 
	COUNT(sip) AS Occurences
FROM 
	firewallTable
GROUP BY 
	sip
HAVING COUNT(*) = (
                   SELECT MAX(Cnt)
                   FROM(
                         SELECT COUNT(*) as Cnt
                         FROM firewallTable
                         GROUP BY sip
                        ) tmp
                    );</sql><sql name="Top Source IP Count by Sensor">WITH SensorSIPCounts AS (
  SELECT sensorName, sip, COUNT(sip) AS sip_count
  FROM firewallTable
  GROUP BY sensorName, sip
  ORDER BY sensorName, sip_count DESC
)
SELECT sensorName AS Sensor, sip AS &quot;Top Source IP&quot;, sip_count AS &quot;Count&quot;
FROM (
  SELECT sensorName, sip, sip_count,
         ROW_NUMBER() OVER (PARTITION BY sensorName ORDER BY sip_count DESC) AS row_num
  FROM SensorSIPCounts
) ranked
WHERE row_num &lt;= 1;
</sql><current_tab id="2"/></tab_sql></sqlb_project>
